<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.parent {
			width: 900px;
			height: 500px;
			position: relative;
			border: 2px solid black;
		}
		.blue {
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: #4285F4;
			border-radius: 100%;
			bottom: -0px;
		}
		.red {
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: #EA4335;
			border-radius: 100%;
			bottom: -0px;
			left: 150px;
		}
		.green{
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: #34A853;
			border-radius: 100%;
			top: -0px;
			left: 750px;
		}
		.yellow {
			width: 150px;
			height: 150px;
			position: absolute;
			background-color: #FBBC05;
			border-radius: 100%;
			top: -0px;
			left: 600px;
		}
	</style>
</head>
<body>
	<div class="parent">
			<div class="blue"></div>
	<div class="red"></div>
	<div class="green"></div>
	<div class="yellow"></div>
	</div>

</body>
</html>